<!-- activity_main.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnFindAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar todos los Usuarios"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnSaveUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Usuario"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Usuario /Buscar por ID de Usuario"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnDeleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Usuario"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
